.mini
  width: 40px
  height: 40px
  object-fit: cover

.review
  max-width: 200px

.testimony-flex
  border-radius: 10px
  position: relative
  width: 100%
  background: #337ab7
  display: flex
  flex-wrap: nowrap
  .icon
    position: absolute
    top: 10px
    left: 2em
    width: 40px
    height: 40px
    border-radius: 50%
    background: #ffffff
    display: flex
    justify-content: center
    align-items: center
    i
      color: #337ab7
  blockquote
    border: none
    width: 100%
    position: relative
    padding: 0
    margin-bottom: 20px
    background: #337ab7
    color: rgba(255, 255, 255, 0.8)
  .testimony-wrap
    padding: 2em
  .desc
    position: relative
    padding-left: 40px
    .figure-img
      position: absolute
      top: 0
      left: 0
      width: 30px
      height: 30px
      border-radius: 50%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
    h3
      font-weight: 300
      font-size: 18px
      color: #ffffff
